{
  "name": "@ecossistema/orchestrator",
  "version": "0.1.0",
  "private": true,
  "description": "Orquestrador do ecossistema — FastAPI Python (S10) + camada TS de composição de agentes V9 (compose-agent.ts, via S07) + bridge Node para hooks TS chamados do Python (hooks_bridge.mjs).",
  "type": "module",
  "main": "./dist/compose-agent.js",
  "types": "./dist/compose-agent.d.ts",
  "exports": {
    "./compose-agent": {
      "types": "./dist/compose-agent.d.ts",
      "import": "./dist/compose-agent.js"
    }
  },
  "files": ["dist", "hooks_bridge.mjs"],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist",
    "bridge": "node hooks_bridge.mjs"
  },
  "dependencies": {
    "@ecossistema/memory": "workspace:*",
    "@ecossistema/constitutional-hooks": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^5.6.0"
  }
}
