{
  "expo": {
    "name": "Jarvis",
    "slug": "jarvis-app",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ecossistema.jarvis"
    },
    "android": {
      "package": "com.ecossistema.jarvis"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [],
    "extra": {
      "orchestratorUrl": "http://localhost:8000",
      "orchestratorToken": "",
      "agentId": "claudinho"
    }
  }
}
