{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "."
  },
  "include": ["agents/**/*.ts"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
